<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="https://media.istockphoto.com/id/1316420668/vector/user-icon-human-person-symbol-social-profile-icon-avatar-login-sign-web-user-symbol.jpg?b=1&s=612x612&w=0&k=20&c=VZ4HEK2NBtCTSTzKiP4AmfnEtgnizyzqwnx-E5tB6zo=" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label for="u_name"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="u_name" pattern="[a-z]{3,20}" required>
          
              <label for="pw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="pw" minlength="8" maxlength="30" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="pw">Forgot <a href="#">password?</a></span>
            </div>
            
            <div class="container">
              <center>
              <button type="button" class="SignUp" onclick="location.href='sign-in.html'"  >New here? signup</button>
              </center>
            </div>
          </form>
        </form>
        <script src="" async defer></script>
    </body>

    <style>
        body{
          background: linear-gradient(to right,#ddf3ff,#86dafbd8,#79b0f7);
          background-repeat:no-repeat;
          background-size:cover;
          font-family: 'Riona-Sans';
        }
        
        form {
        border: 3px solid #f1f1f1;
        }

 
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        
        button {
        background-color: #000451;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.8;
        }

        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #000451;
        }
        
        .SignUp {
          width:auto;
         display: flex;
  justify-content: center;

        }

 
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

  
        img.avatar {
        width: 40%;
        border-radius: 50%;
        }

        
        .container {
        padding: 16px;
        }

        
        span.pw {
        float: right;
        padding-top: 16px;
        }

        
        @media screen and (max-width: 300px) {
        span.pw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }

        }

    </style>
</html>