<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sign in</title>
      	<style>
          /* position? text-shadow(horizontal,vertical,blur radius,color) 
           Padding 10px for all inner elements -> the container*/
           body{
            position:relative;
            text-shadow: 0.25px 0.25px 1px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.9);
            margin-top:50px;
            margin-left:390px;
            padding:10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        /* Container has its width and height, a rectangular border with box-shadow h,v,b_rad,color,spread 
           The margin of body is th margin of container ; 40px padded for internal contents*/
        #container{
            width:600px;
            height:500px;
            padding-left:120px;
            background-color: rgba(255, 255, 255, 0.001);
            margin:0;
            border-width:10px 5px 5px 10px;
            border-color:10px solid black;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.8);
        }
        /*Center aligned sign in header. Inherit ironically stops inheriting padding and set it to zero */
        h1{
            text-align: center;
            padding:inherit;
            padding-right:90px;
            font-weight:540;
         /*dont show text-icon in cursor when it is hovered over*/
            user-select: none;
        }
         /*All labels and inputs are always inline - br is used for line breaks inside */
        label,input{
            font-size : 23px;
            display:inline-block;
            user-select: none;
        }
         /* for all input text boxes ,minor border is set */
        #username,#password,#retype,#email{
            margin-left:30px;
            padding-left:10px;
            padding-right:5px;
            border-radius:5px;
            border:4px;
            box-shadow: 0 0 6px 3px rgba(100,100,100, 0.8);
            font-family: cursive;
            transition: transform 0.3s ease-in-out;
        }
         /* All in the same phase */
        #username{
            margin-left:25px;
        }
        #email{
            margin-left:75px;
        }
        /* hovering beauty */
        #username:hover,#password:hover,#retype:hover,#email:hover {
            border-radius:6px;
            border:5px;
            box-shadow: 0 0 8px 6px rgba(100,100,100, 0.8);
             /* transform property is used to apply transformations to an element, such as scaling, rotating, skewing, or translating (moving) it. */
            transform: scale(1.02);
            /* transform: scale(1.5); - scales the element by 150% of its original size.
            transform: rotate(45deg); - rotates the element by 45 degrees.
            transform: skew(20deg, 10deg); - skews the element along the X and Y axis.
            transform: translate(50px, 100px); - moves the element 50 pixels to the right and 100 pixels down */
        }
        /*placeholder styling*/
        input[type="text"] , input[type="password"] , input[type="email"]{
            font-size: 20px;
          }
        input::placeholder {
            color: lightgrey;
            font-style: italic;
            opacity: 8.0;
            font-size: 13px;
          }
        /*Submit button is ovalised and size is changed a bit*/
        #submit{
            cursor: pointer;

            margin-right:120px;
            margin-top:40px;
            border: 2px solid black;
            border-radius:25px;
            padding:3px;
            font-weight:bold;
            background-color: rgb(247, 242, 242);
            font-size: 16px;
            width: 100px;
            height: 45px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
            transition: transform 0.1s ease-in-out;
        }
        #submit:hover {
            transform: scale(1.01);
            box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, 0.15);
        }
        /*Specially for hyperlinks cursor is default treats as text*/
        a{
            padding:0px;
            padding:inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor:pointer;
        }
        /*default link*/
        a:link {
            color: blue;
          }
          /* visited link */
        a:visited {
            color:blueviolet;
          }  
        /* mouse over link */
        a:hover {
            text-decoration-line: underline;
            color: blue;
          }
        /* selected link */
        a:active {
            color:darkmagenta;
          }
        /*Just to space last 3 terms inline and inline block? flex?*/
        .spacing{
            padding:inherit;
            padding-left:155px;
        }
        </style>
        <!-- must include JS Library -- no onsubmit function and all needed simply add events here -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
           //preventDefault() is a method that can be called on an event object to prevent the default behavior of an event.
           $(document).ready(function() {
              $('#form1').submit(function(e) {
                var password = $('#password').val();
                var retypePassword = $('#retype').val();
                if (password !== retypePassword) {
                  alert('Passwords do not match!');
                  e.preventDefault();
                }
                else{
                  alert('Successfull!')
                }
              });
            });
          </script>
    </head>
    <body>
        <!-- Enclose everything inside main container -->
        <div id = "container">
            <span><h1>Sign -In</h1></span>
            <br>
            <form id = "form1" target = "__blank" method = "post">
                    <label for = "username">Username:</label>
                    <!-- So, if you want to match two consecutive characters, one lowercase and one uppercase, you can use [a-z][A-Z]. 
                    If you want to match any single alphabetic character, you can use [a-zA-Z]. -->
                    <input id  = "username" name = "username" form ="form1" placeholder="only letters 6-20 characters" type = "text" 
                    pattern = "[a-zA-Z]+" required>
                    <br><br>
                    <label for = "email"> Email:</label>
                    <input id  = "email" name = "email" form ="form1" placeholder="xyz@student.tce.edu" type = "email">
                    <br><br>
                    <label for = "password">Password:</label>
                    <!-- ?= is the syntax for a positive lookahead. It means that the pattern that follows should match, but it should not be included in the matched string.
                    .* matches any character (except for a newline) 0 or more times. The . character matches any character, and the * means "0 or more times".
                    \W is a character class that matches any character that is not a word character.
                    {8,} is a quantifier that specifies that the preceding element should occur at least 8 times.
                    Including $ in the regular expression ensures that the pattern must match the entire string, not just a portion of it. -->
                    <input id  = "password" name = "password" form ="form1" placeholder="atleast 1 caps, symbol ,number >8 chars" type = "password"
                    pattern = "^(?=.*[\W])(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,}$" required>
                    <br><br>
                    <label for = "retype">Retype<br> Password:</label>
                    <input id  = "retype" name = "retype" form ="form1" placeholder="eg:123#xyz2" type = "password"
                    pattern = "^(?=.*[\W])(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,}$" required>
                    <br><br>
                    <center>
                    <input id = "submit" name = "sumbit" type = "submit">
                    </center>
            </form> 
        </div>
            <br>
            <a>Privacy Policy</a>
            <span class = "spacing"></span>
            <a>About</a>
            <span class = "spacing"></span>
            <a>Terms and conditions</a>
    </body>
</html>